<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    
    <style>
        /*hero*/
        .hero {
            height: 50vh;
            background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/slider3.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            position: relative;
        }

        .hero-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            display: flex;
        }

        .hero-img {
            border-radius: 10%;
            border: solid rgba(255, 255, 255, 0.7) 3px;
        }

        .hero-cont {
            background: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border-radius: 20px;
            width: 400px;
            text-align: center;
            margin-top: 5px;
        }

        .hero-cont p {
            font-size: 32px;
            padding: 10px;
        }

        .minombre {
            color: aqua;
        }
        .box{
            background-image: linear-gradient(45deg, rgba(43, 0, 255, 0.5), rgba(98, 0, 255, 0.5)), url(images/slider3.webp);
            background-repeat: no-repeat;
            background-size: cover;
            width: 200px;
            height: 200px;
            

        }
        .box *{
            color: #ffffff;
        }
        .hi{
            background-color: red;
        }
        .boxa{
            background-image: url(images/calidadTextopng.png);
            opacity: 0.75;
            width: 200px;
            height: 200px;
            color: #fff;
        }
    </style>
</head>

<body>
    <main class="hero">
        <div class="hero-container">
            <img class="hero-img" src="img/fotto.png" alt="" width="300px">
            <div class="hero-cont">
                <p>Hola!</p>
                <p class="minombre">Mi nombre es Victor Castillo</p>
               <p> Soy Desarrollador Web Full Stack</p>
               <i class="fa-solid fa-house" style="color: white;"></i>
               <i class="fa-solid fa-house"></i>
               <i class="fa-regular fa-house"></i>
            </div>

        </div>

    </main>
    dsa
    <i class="fa-regular fa-house"></i>
    dsa<i class="fa-solid fa-bars"></i>
    <i class="fas fa-bars" style='color: #7433B6'></i>
    <i class="fa-solid fa-house"></i>
    <i class="fas fa-wifi"></i>
    <i class="fas fa-window-close"></i>
    <i class="fab fa-whatsapp"></i>
    <i class="fas fa-arrow-to-right"></i>Ver Constancia de Acreditación como Traductora Colegiada Certificada
    <i class="fas fa-chevron-right"></i>
    <script src="https://kit.fontawesome.com/7e5b2d153f.js" crossorigin="anonymous"></script>
    <section class="hi">
        <div class="box">
            <h5>dwadwa</h5>
            <p>dwadwa</p>

        </div>
        <div class="boxa">
            <h4 style="color: #ffffff;">dwadwa</h4>
            <p>Lorem ipsum dolor sit amet.</p>

        </div>
    </section>
</body>

</html>